{
  "name": "url-nimopoly",
  "version": "1.0.4",
  "description": "Special characters remover from URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashemirafsan/url-nimopoly.git"
  },
  "keywords": [
    "npm-nimopoly"
    "nimoPoly",
    "url-nimopoly",
    "remove-specaial-character",
    "special-characters",
    "URL-Sanitizer",
    "URL"
  ],
  "author": "Hashemi Rafsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hashemirafsan/url-nimopoly/issues"
  },
  "homepage": "https://github.com/hashemirafsan/url-nimopoly#readme"
}
